<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.70;">
    <title>BadgerShell</title>
    <meta property="og:title" content="IFrame">
    <meta property="og:image" content="img/og.png">
    <meta property="og:description" content="This is a website where you can add photos to frames.">
    <meta name="msapplication-TileColor" content="#af0a1a">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="img/fav-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav-16.png">
    <link rel="apple-touch-icon" href="img/fav-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fav-144.png">
    <link rel="manifest" href="pwa-manifest.json">
    <link rel="stylesheet" href="css/style.css">
    
    <style type="text/css">
    button, label, canvas, div {
      box-sizing: border-box;
    }

     #input-file {
      position: absolute;
      left: -10000px;
    }

    #preview {
      border: 1px solid #eee;
      margin: 10px 0;
      background: #eee;
      width: 100%;
    }

    .frame-option {
      padding: 10px;
      line-height: 0;
      width: 25%;
      background: transparent;
      border: 0;
    }

    .frame-option:focus {
      border: 1px solid #669ada;
      outline: none;
      position: relative;
      padding: 9px;
      border-radius: 10px;
    }

    .frame-option img {
      border-radius: 5px;
      background-image: url(./placeholder.PNG);
      background-size: 100% 100%;
      pointer-events: none;
    }

    .frame-option:not(:first-child) {
      margin-left: -1px;
    }

    .wrapper {
      width: 100%;
      padding: 10px;
      max-width: 360px;
      min-width: 240px;
      margin: 0 auto;
    }

    .action {
      font-size: 13px;
      text-decoration: none;
      cursor: pointer;
      color: #669ada;
      padding: 10px 20px;
      border-radius: 50px;
      border: 1px solid;
      display: block;
      text-align: center;
    }

    .action[href=''] {
      display: none;
    }

    .buttons {
      flex-wrap: wrap;
      display: flex;
      margin-bottom: 10px;
    }
  </style>
    <script type='text/javascript' src="js/main.js"></script>
</head>
<body>
    <article>
    <center>
    <h1>Generate Your Frame</h1>
</center>
    <p></p>

    
    <div class="wrapper">
    <!--
    <label class="action">
      <input type="file" id="input-file" accept="image/*">
      Select Image
    </label>
    -->
    <canvas id="preview" width="800" height="800" title="Preview"></canvas><br>
    <div class="buttons">
         <button type="button" class="frame-option">
            <img src="./assets/bd-1.png" alt="Bangladesh Red" width="100%">
          </button>
        <button type="button" class="frame-option">
            <img src="./assets/bd-2.png" alt="Bangladesh Red" width="100%">
          </button>
        <button type="button" class="frame-option">
            <img src="./assets/bd-3.png" alt="Bangladesh Red" width="100%">
          </button>
      <button type="button" class="frame-option">
        <img src="./assets/175.png" alt="Frame option 1" width="100%">
      </button>
      <button type="button" class="frame-option">
        <img src="./assets/class2027.png" alt="Frame option 2" width="100%">
      </button>
      <button type="button" class="frame-option">
        <img src="./assets/ilovebucky.png" alt="Frame option 3" width="100%">
      </button>
      <button type="button" class="frame-option">
        <img src="./assets/uw-pennn.png" alt="Frame option 4" width="100%">
      </button>
      <button type="button" class="frame-option">
        <img src="./assets/uw-dad.png" alt="Frame option 5" width="100%">
      </button>
      <button type="button" class="frame-option">
        <img src="./assets/uw-mom.png" alt="Frame option 6" width="100%">
      </button>
      <button type="button" class="frame-option">
        <img src="./assets/uw-grandpa.png" alt="Frame option 7" width="100%">
      </button>
      <button type="button" class="frame-option">
        <img src="./assets/uw-grandmom.png" alt="Frame option 8" width="100%">
      </button>
    </div>
    <label class="action">
      <input type="file" id="input-file" accept="image/*">
      Upload Your Image
    </label>
  </br>
    <a download="ami_bangladesh.png" class="action" id="download-link" href="">Download</a>
    <img src="./assets/placeholder.PNG" alt="" width="1" id="placeholder" hidden>
  </div>
        
  <p></p>
        
  <script type="text/javascript">
    const input = document.getElementById('input-file')
    const canvas = document.getElementById('preview')
    const context = canvas.getContext('2d')
    const ph = document.getElementById('placeholder')
    const dlLink = document.getElementById('download-link')
    dlLink.hidden = true

    input.addEventListener('change', drawImageFromInput)

    function drawImageFromInput (callback) {
      context.clearRect(0, 0, 800, 800)

      if (input.files.length === 0) {
        context.drawImage(ph, 0, 0, 800, 800)
        if (typeof callback === 'function') callback()
      } else {
        const img = new Image()
        img.addEventListener('load', function() {
          context.drawImage(img, 0, 0, 800, 800)
          for(var optionImage of document.querySelectorAll('.frame-option img')) {
            optionImage.style.backgroundImage = `url("${img.src}")`
          }

          if (typeof callback === 'function') callback()
        })
        img.src = URL.createObjectURL(input.files[0])
      }

    }

    function prepareDownloadLink () {
      if (input.files[0]) {
        dlLink.setAttribute('download', input.files[0].name.replace(/\.\w+$/, '-framed.png') ) }
      dlLink.hidden = false
      dlLink.href = canvas.toDataURL()
    }

    for (var button of document.querySelectorAll('.frame-option')) {
      button.addEventListener('click', function (event) {
        drawImageFromInput(function () {
          const image = event.target.querySelector('img')
          context.drawImage(image, 0, 0, 800, 800)
          prepareDownloadLink()
        })
      })
    }

    placeholder.onload = drawImageFromInput
  </script>
        
  </article>
  <footer>
  <p><a target="_blank" rel="noopener" href="#">Copyright © 2023 Ami Bangladesh.</a></p>
</footer>
    
</body>
</html>
